<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:id="@+id/navigationView"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/menu_header"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal">
        </TextView>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL (Default)"
            android:id="@+id/show_all_button"
            android:textSize="20sp"
            android:checked="true"
            android:paddingStart="15dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listViewLayout"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_favorites_list">


            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/buttonOptionsLayout"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/add_faves"
                android:textColor="@android:color/white"
                android:background="@drawable/add_fav_button_bckgrnd"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:layout_gravity="center_horizontal"
                android:id="@+id/delete_mode"
                android:background="@drawable/delete_fav_button_bkgrnd"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.NavigationView>